################################################
# Syntax Coloring Map For SlowMotionServo
################################################

################################################
# Datatypes (KEYWORD1)
################################################

SMSLinear		KEYWORD1
SMSSmooth		KEYWORD1
SMSSmoothBounce 	KEYWORD1
SlowMotionServo 	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

setMin					KEYWORD2
setMax					KEYWORD2
setMinMax				KEYWORD2
setReverted     KEYWORD2
setPin					KEYWORD2
setMinToMaxSpeed			KEYWORD2
setMaxToMinSpeed			KEYWORD2
setSpeed				KEYWORD2
setInitialPosition			KEYWORD2
goTo					KEYWORD2
goToMin					KEYWORD2
goToMax					KEYWORD2
setDetachAtMin				KEYWORD2
setDetachAtMax				KEYWORD2
setDetach				KEYWORD2
isStopped				KEYWORD2
setDelayUntilStop			KEYWORD2
update					KEYWORD2

################################################
# Constants (LITERAL1)
################################################
