name=SlowMotionServo
version=1.2
author=Jean-Luc - Locoduino
maintainer=Jean-Luc - Locoduino
sentence=This library allows to move multiple servos slowly.
paragraph=SlowMotionServo provides a way to drive one or many servos slowly. Instead of setting the position, each servo has 2 trajectories, ie 2 functions angle(t) where t is the time. The first function is used to compute the angle of the servo when travelling from minimum to maximum angle and the second one is used when travelling from the maximum to the minimum angle.
category=Device Control
includes=Servo.h, SlowMotionServo.h
url=https://github.com/Locoduino/SlowMotionServo
architectures=*
depends=Servo
